webdriver.chrome.driver = chromedriver.exe
webdriver.driver=chrome
serenity.logging=VERBOSE
serenity.verbose.steps=true
serenity.console.colors=true
serenity.project.name=Reto Tecnico
serenity.take.screenshots=AFTER_EACH_STEP
serenity.reports.show.step.details=true
serenity.timeout=2000
webdriver.wait.for.timeout=2000
webdriver.timeouts.implicitlywait=10000
chrome.switches=--lang=es,--disable-popup-blocking,--disable-download-notification,--start-maximized,--ignore-certificate-errors, --allow-running-insecure-content, --disable-translate, --always-authorize-plugins, --disable-extensions
gecko.firefox.options ={"prefs": {"intl.accept_languages":es}}
